# GitHub

./: ScalaNote  SqlPractic  kafka
practice/: pom.xml
practice/User/growingio/output/: .part-00000-e339e614-f1eb-4056-9236-f1c656a0b1be-c000.csv.crc  part-00000-e339e614-f1eb-4056-9236-f1c656a0b1be-c000.csv
practice/metastore_db/: db.lck  service.properties
practice/metastore_db/log/: log.ctrl
practice/src/test/scala/: IndexPra.scala  LearnScala.scala  SQL_Pra.scala  SaveAsCsv.scala  sendMail.scala
zeppelin/: pom.xml
zeppelin/beam/: pom.xml
zeppelin/cassandra/: pom.xml
zeppelin/flink/: pom.xml
zeppelin/ignite/: pom.xml
zeppelin/scalding/: pom.xml
zeppelin/scio/: pom.xml
zeppelin/spark/: pom.xml
zeppelin/spark-dependencies/: pom.xml
zeppelin/zeppelin-display/: pom.xml
zeppelin/zeppelin-interpreter/src/main/java/org/apache/zeppelin/display/: GUI.java
zeppelin/zeppelin-interpreter/src/main/java/org/apache/zeppelin/interpreter/: Interpreter.java  InterpreterGroup.java
zeppelin/zeppelin-interpreter/src/main/java/org/apache/zeppelin/scheduler/: FIFOScheduler.java  Job.java
zeppelin/zeppelin-server/src/main/java/org/apache/zeppelin/server/: ZeppelinServer.java
zeppelin/zeppelin-server/src/main/java/org/apache/zeppelin/socket/: NotebookServer.java
zeppelin/zeppelin-zengine/: pom.xml
zeppelin/zeppelin-zengine/src/main/java/org/apache/zeppelin/conf/: ZeppelinConfiguration.java
zeppelin/zeppelin-zengine/src/main/java/org/apache/zeppelin/interpreter/: InterpreterFactory.java  InterpreterSetting.java  InterpreterSettingManager.java
zeppelin/zeppelin-zengine/src/main/java/org/apache/zeppelin/notebook/: ApplicationState.java  Note.java  Notebook.java  Paragraph.java
zeppelin/zeppelin-zengine/src/main/java/org/apache/zeppelin/notebook/repo/: GitNotebookRepo.java  NotebookRepo.java  NotebookRepoSync.java  VFSNotebookRepo.java
zeppelin/zeppelin-zengine/src/main/java/org/apache/zeppelin/sendMai/: CSVUtils.java  UserAction.java
